{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c26667\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15160\viewh13140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \{\
    "information": \{\
        "offertType": "Na sprzeda\uc0\u380 ",\
        "marketType": "Rynek pierwotny",\
        "propertyType": "Mieszkania"\
    \},\
    "details": \{\
        "price": 100000,\
        "rent": 500,\
        "buildingType": "Apartament"\
    \},\
    "features": \{\
        "features": [\
            "Winda",\
            "Balkon",\
            "Gara\uc0\u380 /miejsce postojowe",\
            "Klimatyzacja"\
        ]\
    \},\
    "extraFeatures": \{\
        "materialType": "Beton",\
        "heatingType": "Ogrzewanie centralne gazowe",\
        "securityTypes": [\
            "Domofon / wideofon",\
            "Monitoring"\
        ]\
    \},\
    "location": \{\
        "province": "Dolny \uc0\u346 l\u261 sk",\
        "town": "Wroc\uc0\u322 aw",\
        "district": "Psie Pole",\
        "street": "Czekoladowa",\
        "streetNumber": "15",\
        "lat": 0,\
        "lng": 0\
    \},\
    "description": \{\
        "description": "This is a test property"\
    \},\
    "_links": \{\
        "self": \{\
            "href": "http://localhost:8080/property/5a16fd1f452976033f779653"\
        \},\
        "property": \{\
            "href": "http://localhost:8080/property/5a16fd1f452976033f779653"\
        \}\
    \}\
\}}